DB_HOST_POSTGRES="127.0.0.1"
DB_USER_POSTGRES=postgres
DB_PORT_POSTGRES=5432
DB_PASSWORD_POSTGRES=123
DB_NAME_POSTGRES=todolist
DB_SSLMODE_POSTGRES=disable 
DB_TIMEZONE_POSTGRES=Asia/Jakarta

CLOUD_NAME=dybjftu7w
API_KEY=325916137959349
API_SECRET=QczFkNzNjiJYMPNodQ6LezC0ryE
